# injection4j

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
injection4j.core/: pom.xml
injection4j.core/src/main/java/pt/procurainterna/injection4j/fetcher/: Fetcher.java
injection4j.core/src/main/java/pt/procurainterna/injection4j/invocation/: FiveArgumentsInvocation.java  FourArgumentsInvocation.java  NoArgumentsInvocation.java  OneArgumentInvocation.java  SixArgumentsInvocation.java  ThreeArgumentsInvocation.java  TwoArgumentsInvocation.java  VarargsInvocation.java  package-info.java
injection4j.core/src/main/java/pt/procurainterna/injection4j/module/: ExtendedGeneralModule.java  ExtendedModule.java  FunctionModule.java  GeneralModule.java  MapGeneralModule.java  MapModule.java  MapModuleBuilder.java  Module.java  ModuleBuilder.java  Modules.java  NamedModule.java  TypedExtendedModule.java  TypedFunctionModule.java
injection4j.core/src/main/java/pt/procurainterna/injection4j/module/builder/: ExtendedModule.java  GeneralModuleBuilder.java  MapGeneralModuleBuilder.java  MapModuleBuilder.java  ModuleBuilder.java  ModuleBuilders.java
injection4j.core/src/main/java/pt/procurainterna/injection4j/provider/: ExtendedProvider.java  InClassContextProvider.java  NoStrategyFoundException.java  Provider.java  ProviderClassFetcher.java  Providers.java  RecursiveModuleProvider.java  UnresolvedDependencyException.java
injection4j.core/src/main/java/pt/procurainterna/injection4j/strategy/: SingletonSupplierStrategy.java  Strategies.java  Strategy.java  SynchronizedSingletonSupplierStrategy.java
injection4j.core/src/main/resources/: example.xml
injection4j.core/src/test/java/pt/procurainterna/injection4j/: SimpleTest.java
injection4j.core/src/test/java/pt/procurainterna/injection4j/examples/: FactoryMethodExample.java  FactoryMethodWithArgumentExample.java  SimpleExample.java
injection4j.core/src/test/java/pt/procurainterna/injection4j/module/: ExtendedModuleTest.java  MapModuleBuilderTest.java  MapModuleTest.java
injection4j.core/src/test/java/pt/procurainterna/injection4j/provider/: ExtendedProviderTest.java  RecursiveModuleProviderTest.java
