<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.procurainterna</groupId>
    <artifactId>injection4j</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Injection4j</name>
    <description>
        Dependency injection without the need for reflection heavy operations. This library can perform
        dependency injection while only using the java.lang.Class class as a key (no use of
        java.lang.reflect types).
    </description>
    <url>https://github.com/procura-interna/injection4j</url>

    <modules>
        <module>injection4j.core</module>
    </modules>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Unlicense</name>
            <distribution>repo</distribution>
            <url>https://unlicense.org/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>procurainterna</id>
            <name>Procura Interna</name>
            <url>https://github.com/procura-interna</url>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/procura-interna/injection4j/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git@github.com:procura-interna/injection4j.git</connection>
        <developerConnection>scm:git@github.com:procura-interna/injection4j.git</developerConnection>
        <url>https://github.com/procura-interna/injection4j</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <configuration>
                    <publishingServerId>maven-central</publishingServerId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-license-into-jar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>

                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>