<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>pt.procurainterna</groupId>
    <artifactId>injection4j</artifactId>
    <version>2.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>injection4j.core</artifactId>
  <version>2.0.0</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <url>https://maven.icm.edu.pl/artifactory/repo/</url>
      <id>icm</id>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>pt.procurainterna</groupId>
      <artifactId>lang</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

</project>